{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["bun-types"],
    "paths": {
      "@weave/core": ["./packages/core/src/index.ts"],
      "@weave/core/*": ["./packages/core/src/*"],
      "@weave/engine": ["./packages/engine/src/index.ts"],
      "@weave/engine/*": ["./packages/engine/src/*"],
      "@weave/adapter-opencode": ["./packages/adapters/opencode/src/index.ts"],
      "@weave/adapter-claude-code": ["./packages/adapters/claude-code/src/index.ts"],
      "@weave/adapter-pi": ["./packages/adapters/pi/src/index.ts"],
      "@weave/config": ["./packages/config/src/index.ts"],
      "@weave/config/*": ["./packages/config/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/adapters/*/src/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "**/dist/**"]
}
